{
  "expo": {
    "name": "shopping-list",
    "slug": "przemek-gawron",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shoppinglist",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.przemekgawron.shoppinglist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Aplikacja potrzebuje dostępu do zdjęć, aby dodać zdjęcie do przepisu.",
        "NSCameraUsageDescription": "Aplikacja potrzebuje aparatu, aby zrobić zdjęcie do przepisu."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B4332",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.przemekgawron.shoppinglist"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "imageWidth": 500,
          "backgroundColor": "#1B4332"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikacja potrzebuje dostępu do zdjęć, aby dodać zdjęcie do przepisu.",
          "cameraPermission": "Aplikacja potrzebuje aparatu, aby zrobić zdjęcie do przepisu.",
          "microphonePermission": false
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37626a9d-50f5-49a3-a5ec-1e221fe66265"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/37626a9d-50f5-49a3-a5ec-1e221fe66265"
    },
    "owner": "przemek-gawron-devs-team"
  }
}
